<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON & Ajax</title>
    <style>
        *{
            text-align: center;
            justify-content: center;
            background: rgba(0,0,0,0.7);
            color: rgba(255,255,255,1);;
        }
        a{
            margin : 5px auto;
            padding: 1px;
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            color: rgba(255,0,255,0.7);
        }
        a:hover{
            color: rgba(0,255,0,0.7);
            transform: rotateZ(360deg) scale(2);
            transition: all 0.5s ease 0s;
        }
    </style>
</head>
<body>
    <div>
        <h1>JSON & Ajax</h1>
        <div id="box">
            <!-- box -->
        </div>
        <hr>
        <div id="box2">
            <!-- box -->
        </div>
    </div>
    <!-- js -->
    <script>
        function myFunction(arr) {
            var out = "";
            var i;
            for(i = 0; i<arr.length; i++) {
                out += '<a href="' + arr[i].url + '">' + arr[i].display + '</a><br>';
            }
            document.getElementById("box").innerHTML = out;
        }
    </script>
    <script src="json-db.js">
        //json object (myFunction)
    </script>
    <script src="json.js">
        //js object Array (arr)
    </script>
    <script>
        myFunction2(array);
        function myFunction2(arr) {
            var out = "";
            var i;
            for(i = 0; i<arr.length; i++) {
                out += '<a href="' + arr[i].url + '">' + arr[i].display + '</a><br>';
            }
            document.getElementById("box2").innerHTML = out;
        }
    </script>
</body>
</html>